# mock-examples

./: pom.xml
mockito/: pom.xml
mockito/src/test/java/com/mock/mockito/list/: ListTest.java
powermock/: pom.xml
powermock/src/main/java/demo/org/powermock/async/: Client.java  Connector.java  IListener.java  Listener.java
powermock/src/main/java/demo/org/powermock/examples/: LoggerDemo.java
powermock/src/main/java/demo/org/powermock/examples/Properties/: PropertiesClass.java
powermock/src/main/java/demo/org/powermock/examples/localField/: Caller.java  LocalClass.java  ReaderDemo.java  SUT.java
powermock/src/main/java/demo/org/powermock/examples/singleton/: ClassToUseSingleton.java  Singleton.java
powermock/src/main/java/demo/org/powermock/examples/system/: SystemClass.java
powermock/src/main/java/demo/org/powermock/staticfinal/: Consts.java  ConstsDemo.java
powermock/src/test/java/demo/org/powermock/examples/async/: TestClient.java
powermock/src/test/java/demo/org/powermock/examples/localField/: CallerTest.java  ReaderDemoTest.java
powermock/src/test/java/demo/org/powermock/examples/logger/: TestLoggerDemo.java
powermock/src/test/java/demo/org/powermock/examples/properties/: PropertiesClassTest.java
powermock/src/test/java/demo/org/powermock/examples/singleton/: ClassToUseSingletonTest.java
powermock/src/test/java/demo/org/powermock/examples/staticfinal/: ConstsDemoTest.java
powermock/src/test/java/demo/org/powermock/examples/system/: SystemClassTest.java
springtestdbunit/: pom.xml
springtestdbunit/src/test/java/com/github/springtestdbunit/sample/: TestCaseBase.java
springtestdbunit/src/test/java/com/github/springtestdbunit/sample/service/: PersonServiceTest.java
