<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.antony</groupId>
    <artifactId>mock-examples</artifactId>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <version>1.0.0-SNAPSHOT</version>

    <description>
        Examples of specific uses of Mock.
    </description>

    <modules>
        <module>mockito</module>
    </modules>

    <properties>
        <powermock.version>1.7.1</powermock.version>
        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>
        <mockito1.version>1.10.19</mockito1.version>
        <mockito2.version>2.8.9</mockito2.version>
        <easymock.version>3.4</easymock.version>
        <assertj-core.version>3.5.2</assertj-core.version>
        <junit.version>4.12</junit.version>
        <spring.version>3.0.5.RELEASE</spring.version>
        <commons-lang3.version>3.4</commons-lang3.version>
    </properties>

    <repositories>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>bintray-powermock-maven</id>
            <name>bintray</name>
            <url>http://dl.bintray.com/powermock/maven</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
               <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj-core.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito2.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
