<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

     <parent>
    <groupId>org.antony</groupId>
    <artifactId>mock-examples</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>mockito</artifactId>
    <name>mockito-examples</name>

    <description>
        Mockito demos
    </description>

    <properties>
        <junit.version>4.12</junit.version>
        <assertj-core.version>3.5.2</assertj-core.version>        
    </properties>

    <dependencies>
      <dependency>
          <groupId>org.mockito</groupId>
          <artifactId>mockito-core</artifactId>    
          <scope>test</scope>
      </dependency>
        <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
				<scope>test</scope>
            </dependency>
           <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <scope>test</scope>
            </dependency>
    </dependencies>

</project>